<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FilmingJobTable" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQUyAjAEAgs4GoiAAgUE+EEIWBglgYUhCAACSEEIAoA=</HashCode>
      <FileName>include\mcsf_dicomdatabase_filmingjobtable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGfileTable" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAEAQAAEQAQQAAAAAAAAUBAAAAAgAAAAAFIgAA=</HashCode>
      <FileName>include\mcsf_dicomdatabase_hgfiletable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintFilmTable" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIBAAAQEAFQBQQAACCAAAAACEAIAIKgAEAAQIAAA=</HashCode>
      <FileName>include\mcsf_dicomdatabase_printfilmtable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintImageTable" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKAIBAgCQAAAQAQQIAEAAAAAAAKIAgIAAAAAgQIAgA=</HashCode>
      <FileName>include\mcsf_dicomdatabase_printimagetable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPfileTable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAEAQEAEQAQQAEACAAAAkAAAAAAgAiAAAAIAAA=</HashCode>
      <FileName>include\mcsf_dicomdatabase_spfiletable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McsfFilmingDB">
    <Position X="1" Y="1.5" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhIACAEAAgAKUyAAABBAAABEjAgBQAAAwAAAAJgIAAA=</HashCode>
      <FileName>include\mcsf_filming_DB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McsfPrintJobObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4xkCjjX2SI1I2JDuhReWLm9MeCjB76CZCpyuXCgqQYk=</HashCode>
      <FileName>include\mcsf_print_job_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>