<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Mcsf::FilmingPrintJob" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>V+dN5IT9vC79m/t9sZR2xMv4q33ve8rO5G2+3l/1/tc=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingPrintJob_ImageBox" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oDA2QASUgEIOGKNJAZAiCAIIAh0FAAIlRUhkDBZARAE=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingPrintJob_FilmBox" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADQAAKAKBMEiNJA/ECACIJAw8BIAKaZQAgTFZAUAQ=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingPrintJobQueue" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAMUCJIAYAAAAIIAAUFAAIAREAgBBJAQAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingJobStatus" Collapsed="true">
    <Position X="27.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBEEEAAAAgMESJYI4AMIAMIABUBEAIEwAAwBBJAQKA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingHistoryJobQueryCondition" Collapsed="true">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAACgBCANErZYAZAOgEO4AF2BAgIAwAI8RBJAQIA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingPrinterList" Collapsed="true">
    <Position X="29" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQQAABACAMECJIAYACAAYIBxUBAAIAQCAgBBJhYgE=</HashCode>
      <FileName>include\PrinterConfig.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mcsf::FilmingPrinterList_Printer" Collapsed="true">
    <Position X="30.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OyHSYRiyvPe9e+rNPfl+/Q++j/dfYbb45X013P95fbc=</HashCode>
      <FileName>include\PrinterConfig.pb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McsfFilmingCommandHandler">
    <Position X="7" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IQCAQAAAAFFABQAgIkAJAAgAAAAEQgCAQIAAAAEQZIQ=</HashCode>
      <FileName>include\mcsf_filming_command_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McsfFilmingContainee">
    <Position X="0.5" Y="2" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAQAAAAAAAUCAQAEAAAAIhIAQAAAYBAABAE=</HashCode>
      <FileName>include\mcsf_filming_containee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McsfFilmingImageCommandHandler">
    <Position X="7" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAQAAAABkAAAAAAACAQAAgCAIAAAAABAABA=</HashCode>
      <FileName>include\mcsf_image_command_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mcsf::StaticDescriptorInitializer_FilmingJob_2eproto" Collapsed="true">
    <Position X="25.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\FilmingJob.pb.cc</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mcsf::StaticDescriptorInitializer_PrinterConfig_2eproto" Collapsed="true">
    <Position X="27.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\PrinterConfig.pb.cc</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Mcsf::FilmingPrintJob_Orientation" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::FilmingPrintJob_Polarity" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::FilmingPrintJob_BorderDensity" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::FilmingPrintJob_EmptyImageDensity" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::FilmingPrintJob_PrintPriority" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::FilmingPrintJob_PrintTiming" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mcsf::JobStatus" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIBAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>include\FilmingJob.pb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eFilmingCommandID" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQDIAiAgABACBEEIAAAgAAAQQIAAEAAEGxCAA=</HashCode>
      <FileName>include\mcsf_filming_containee_config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>